<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
body{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#24a8b7+0,c9e3ed+31,fce3f4+50,f9bbdf+75,c4317a+100 */
background: #24a8b7; /* Old browsers */
background: -moz-linear-gradient(-45deg, #24a8b7 0%, #c9e3ed 31%, #fce3f4 50%, #f9bbdf 75%, #c4317a 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #24a8b7 0%,#c9e3ed 31%,#fce3f4 50%,#f9bbdf 75%,#c4317a 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #24a8b7 0%,#c9e3ed 31%,#fce3f4 50%,#f9bbdf 75%,#c4317a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24a8b7', endColorstr='#c4317a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
text-align:center;
padding: 370px;
min-height:350px;
}
h1{
color:PaleVioletRed;
transition:1s all;
}
h1:hover {
text-shadow: 5px 5px #FFF;
}
img:hover{
width:80px;
}
img{
transition:1s all;
width:100;
}
</style>
<link rel="stylesheet" href="C:\Users\student\Downloads\animate.css">
<body>
<h1>Exploring Web Design Trends</h1>
<img src="C:\Users\student\Downloads\heart.png" width="100" class="animated infinite bounce">
</body>
</html>
