<!DOCTYPE html>
<title>Liliana Amor</title>
<link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Josefin+Sans|Lobster+Two" rel="stylesheet">
<header> 
  <img src="LOGO.png" width="300">
  <nav>
    <a href="http://lilianaamor.me">Home</a>
    <a href="http://lilianaamor.me/about">About me</a>
    <a href="http://lilianaamor.me/work">Work</a>
    <a href="http://lilianaamor.me/contact">Contact</a>
  </nav>
</header> 

<style>
 header {
  background-image:url(https://static.pexels.com/photos/24347/pexels-photo.jpg);
  padding: 15px;
  }
  body {
    margin:0;
    text-align:center;
  }
  main {
  background-image:url(https://c2.staticflickr.com/6/5607/15707356245_b3a965ee57_b.jpg);
  padding: 15px;
  font-family: 'Josefin Sans', sans-serif;
  }
  h2{
    font-family: 'Lobster Two', cursive;
    font-size: 30px;
  }
  h1 {
   font-family: 'Codystar', cursive;
   font-size: 45px;
  }
  nav {
  font-size: 16px
  }
  nav a{
  color: white;
  text-decoration: none;
  padding: 20px;
  }
  a{
    margin:15px;
  }
</style>

<main>
  <h1> PORTFOLIO </h1>
  <h2>Graphic Designer</h2>
  <h3> Welcome </h3>
  <p> I am an aspiring graphic designer, based in miami. 
  This is my online portfolio.
  <br>
  <h3> My Work </h3>
  <img src="P1.jpg" height="300">
  <img src="P2.jpg" height="300">
  <img src="P3.jpg" height="300">
  <br>
  <h4> Find me on &#11015; <h/4>
  <br>
  <br>
  <a href="https://www.linkedin.com/in/liliana-amor-74838b109?trk=prof-samename-name" target="_blank"><img src="li.png" width="45"></a>
  <a href="https://twitter.com/LilianaAmor7" target="_blank"><img src="tw.png" width="45"></a>
  <a href="https://www.instagram.com/lilac.handbags" target="_blank"><img src="in.png" width="45"></a>
  <br>
    
</main>
