<DOCTYPE HTML>
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Quicksand" rel="stylesheet">
<body background="mback.jpg">
<header>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 </header>
<section>
 <h1>EXTRA CREDIT</h1>
 <h2>Code this website</h2>
 <br>
 <h3>START NOW!</h3>
 <h4>Its easy if you know <span>Html</span> and <span>Css</span></h4>
 <h5>Due week 11</h5>
</section>
<footer></footer>
<style>   
body {
  background-size: 100%
} 
 span{
 color:rgb(0, 191, 255);
 }
 h1{
 font-family: 'Quicksand', sans-serif;
 font-size:50px;
 }
 h5{
 color: rgb(0, 191, 255);
 }
section {
 background-color:rgba(0, 0, 0, 0.6);
 color: white;
 text-align: center;
 padding:20px;
 margin: -10px;
 font-family: 'Josefin Slab', serif;
 line-height: 80%;
 }
 header {
 padding:20px;
 }
 h3 {
 background-color:rgb(0, 191, 255);
 padding: 2px;
 padding-top:6px;
 padding-bottom:6px;
 margin-left: 540px;
 margin-right:540px;
 border-radius: 3px;
 font-size:15px;
 }
</style>
