<!doctype html>
<!doctype html>
<html>

  <header>
    <title>Packages </title>
      <img src="logoo.png" width="300">
  <nav>
    <a href="http://lilianaamor.me">Home</a>
    <a href="http://lilianaamor.me/about">About me</a>
    <a href="http://lilianaamor.me/work">Work</a>
    <a href="http://lilianaamor.me/contact">Contact</a> 
    <a href="http://lilianaamor.me/packages">Packages</a>  
  </nav>
  </header>
  
  <link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Josefin+Sans|Lobster+Two" rel="stylesheet">

  <style>
  header {
  background-image:url(https://static.pexels.com/photos/24347/pexels-photo.jpg);
  padding: 15px;
  }
ul {
list-style: none;
}
  body {
    margin:0;
    text-align:center;
  }
  main {
  background-image:url(https://c2.staticflickr.com/6/5607/15707356245_b3a965ee57_b.jpg);
  padding: 15px;
  font-family: 'Josefin Sans', sans-serif;
  }
  h2{
    font-family: 'Lobster Two', cursive;
    font-size: 30px;
  }
  h1 {
   font-family: 'Codystar', cursive;
   font-size: 45px;
  }
table {
	margin: 0 auto;
	text-align: center;
}
  nav {
  font-size: 16px
  }
  nav a{
  color: white;
  text-decoration: none;
  padding: 20px;
  }
a{
 padding:5px
 }
.categories {
	background-color: grey;
	color: white;
	font-family: 'Lobster Two', cursive;
    	font-size: 30px;
}
</style>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

  <main>
<h1>Services</h1>
<table width="871" height="334">
  <tr>
    <td><img src="3icon.png" alt="icon" width="45"></td>
    <td><img src="3icon.png" alt="icon" width="45"><img src="2icon.png" alt="icon" width="45"></td>
    <td><img src="3icon.png" alt="icon" width="45"><img src="2icon.png" width="45" alt="icon"><img src="1icon.png" width="45" alt="icon"></td>
  </tr>
  <tr class="categories">
    <td><h5>Basic</h5></td>
    <td><h5>Premium</h5></td>
    <td><h5>Ultra</h5></td>
  </tr>
  <tr>
    <td class="basic" ><ul>
        <li>Custom Web page</li>
        <li>2 pages</li>
        <li>Logo design</li>
      </ul></td>
    <td class="premium" ><ul>
        <li>Custom Web page</li>
        <li>4 pages</li>
        <li>Logo design</li>
        <li>Card design</li>
      </ul></td>
    <td class="ultra"><ul>
        <li>Custom Web page</li>
        <li>6 pages</li>
        <li>Logo design</li>
        <li>Card design</li>
        <li>Mobile web page design</li>
      </ul></td>
  </tr>
  <tr class="prices">
    <td>$200</td>
    <td>$300</td>
    <td>$340</td>
  </tr>
</table>
  </main>
</html>
