<!doctype html>
<html>

  <title> My Work </title>
  <img src="LOGO.png" width="300">
  <nav>
    <a href="http://lilianaamor.me">Home</a>
    <a href="http://lilianaamor.me/about">About me</a>
    <a href="http://lilianaamor.me/work">Work</a>
    <a href="http://lilianaamor.me/contact">Contact</a>
  </nav>
    
  <link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Josefin+Sans|Lobster+Two" rel="stylesheet">

  <style>
  header {
  background-image:url(https://static.pexels.com/photos/24347/pexels-photo.jpg);
  padding: 15px;
  }
  body {
    margin:0;
    text-align:center;
  }
  main {
  background-image:url(https://c2.staticflickr.com/6/5607/15707356245_b3a965ee57_b.jpg);
  padding: 15px;
  font-family: 'Josefin Sans', sans-serif;
  }
  h2{
    font-family: 'Lobster Two', cursive;
    font-size: 30px;
  }
  h1 {
   font-family: 'Codystar', cursive;
   font-size: 45px;
  }
  nav {
  font-size: 16px
  }
  nav a{
  color: white;
  text-decoration: none;
  padding: 20px;
  }
</style>

  <main>
  <h1> My Work </h1>
  </main>
</html>
